application.properties#import/export db https://kb.iu.edu/d/apnn
spring.datasource.url=jdbc:mysql://egorlinsmyblogapp.cnykokdvh7pi.eu-north-1.rds.amazonaws.com:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root_ROOT1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000
